{
  "name": "Uber Plastic - From Waste to Worth",
  "short_name": "Uber Plastic",
  "description": "Track plastic bottle collections, earn rewards, and make a real impact on our planet with AI-powered detection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["environment", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Uber Plastic Dashboard"
    },
    {
      "src": "/screenshots/mobile-scanner.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Bottle Scanner"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Scanner",
      "short_name": "Scanner",
      "description": "Open AI bottle scanner",
      "url": "/scan",
      "icons": [
        {
          "src": "/icons/scanner-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your impact dashboard",
      "url": "/individual/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Insights",
      "short_name": "Insights",
      "description": "View environmental insights",
      "url": "/insights",
      "icons": [
        {
          "src": "/icons/insights-icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}